
server.port                         = 8000

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 8da657bf-1413-4ba0-8bc7-f979b15e165a
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
